File: src/forcad_utils.F90
    !===============================================================================


    !===============================================================================
    !> author: Seyed Ali Ghasemi
    !> license: BSD 3-Clause
    pure function findspan(n,degree,Xth,knot) result(s)
        integer, intent(in) :: n, degree
        real(rk), intent(in) :: Xth
        real(rk), intent(in), contiguous :: knot(:)
        integer :: s
        integer :: low, high, mid
        ! if (Xth == knot(n+2)) then
        if (abs(Xth - knot(n+2)) < 2.0_rk*epsilon(0.0_rk)) then
            s = n
            return
        end if
        low = degree
        high = n + 1
        mid = (low + high) / 2
        do while (Xth < knot(mid+1) .or. Xth >= knot(mid+2))
            if (Xth < knot(mid+1)) then
                high = mid
            else
                low = mid
            end if
            mid = (low + high) / 2
        end do
        s = mid
    end function

File: splines/bspline.py
def findSpan(degree, knot, knot_vector):
    n = len(knot_vector)-degree-1
    if knot == knot_vector[n+1]:
        return n
    else:
        low = degree
        high = n+1
        mid = (low + high)//2
        while (knot < knot_vector[mid]) or (knot > knot_vector[mid+1]):
            if knot < knot_vector[mid]:
                high = mid
            else:
                low = mid
            mid = (low + high)//2
        return mid

# Global data
